*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto';
  box-sizing: border-box;
  text-align: center;
}

body{
  color: #444;
  background: #e0eafc; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #e0eafc, #cfdef3); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #e0eafc, #cfdef3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

img{
  display: block;
  width: 100%;
}

p{
  line-height: 1.5;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

.title{
  text-transform: uppercase;
  margin-bottom: .7em;
}

.grid{
  display: grid;
  grid-template-columns: 100vw;
  grid-template-areas:
  "header"
  "sobre"
  "services"
  "consulta"
  "contato"
  "footer";
}

/*
  HEADER
*/

.header-img{
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: url("../imagens/fundo.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -3;
}

.header-color{
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: #333;
  opacity: .5;
  z-index: -2;
}

header{
  display: flex;
  flex-flow:column;
  align-items: center;
  justify-content: center;


  grid-area: header;
  height: 100vh;
  position: relative;
  text-shadow: 0 0 5px rgba(4,4,4,.5);
}

header p{
  text-transform: uppercase;
  color: #eee;
  font-size: 1rem;
}

header h1{
  color: #eee;
  font-size: 4rem;
  line-height: 1;
  padding: 1rem;
  box-sizing: content-box;
}

header span{
  display: block;
  text-transform: uppercase;
  font-size: 1.75rem;
  color: yellow;
}


/*
  NAV
*/

nav{
  grid-area: nav;
  margin-top: 2rem;
}
nav li{
  text-transform: uppercase;
}

nav a{
  box-sizing: border-box;
  display: block;
  color: #eee;
  font-weight: 600;
  padding: 1rem;
  width: 100vw;
}

nav a:hover,
nav a:focus{
  background: rgba(0,0,0,.5);
}

/*
  SOBRE
*/

#sobre{
  background: white;
  display: grid;
  grid-template-columns: 100%;
  grid-area: sobre;
  padding: 2rem;
  margin: 0 0 2rem;
  box-shadow: 0px 10px 15px rgba(4, 4, 4, 0.3);
}

#sobre img{
  width: 100px;
  margin: .5rem auto 1rem;
  border-radius: 50px;
}

/*
  SERVIÃ‡OS
*/

#servicos{
  grid-area: services;
  margin: 0 auto;
}

.cards ul{
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 1rem;
  padding: 1rem;
}

.card{
  background: white;
  border-radius: 10px;
  padding-bottom: .7rem;
  box-shadow: 0px 8px 10px rgba(3,3,3,.4);
}

.card img{
  border-top-left-radius:10px;
  border-top-right-radius: 10px;
  margin-bottom: .7rem;
}

.card p{
  padding: 0 1rem 1rem;
}

/*
  VENHA MARCAR SUA CONSULTA
*/

#right{
  grid-area: consulta;
  background: white;
  padding: 2rem 1rem;

}

#right h2{
  margin-bottom: 1rem;
  font-size: 1.8rem;
  text-transform: uppercase;
}

/*
  CONTATO
*/

#left{
  grid-area: contato;

  padding: 1rem 0;
  padding: .5rem 0 1rem;
  background: #333;
}

#left .title{
  color: #eee;
  margin: 1rem 0;
}

.contato-content{
  display: grid;
  grid-template-columns: 1fr 50px 200px 1fr;
  align-items: center;
}

.contato-content img{
  grid-column: 2 / 3;
  width: 45px;
  height: auto;
}

.contato-content p{
  grid-column: 3 / 4;
  padding-left: 1rem;
  text-align: left;
  color: #eee;
}

.contato-content p span{
  color: #eee;
  font-weight: 700;
}

/*
  FOOTER
*/

footer{
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: .5rem;
  grid-area: footer;
  background: #222;
  padding: 1rem;
}

footer p{
  font-size: .8rem;
  color: #ddd;
}

footer span{
  font-weight: 600;
  color: #ddd;
}

footer a{
  padding: 1rem;
  color: #bbb;
}

/*
=================================================================

=================================================================

*/


@media(min-width:700px) {

  .grid{
    grid-template-columns: repeat(10,10%);
  }

  header{
    grid-column: span 10;
  }

  header h1{
    font-size: 10rem;
  }

  header span{
    font-size: 4.3rem;
  }

  header p{
    font-size: 1.3rem;
  }

  nav{
    margin-top: 4rem;
  }

  nav li{
    display: inline-block;
    text-transform: uppercase;
  }

  nav a{
    width: auto;
    box-sizing: border-box;
    color: #eee;
    font-weight: 300;
    padding: 1rem;
    font-size: 1.5rem
  }

  nav a:hover,
  nav a:focus{
    background: rgba(0,0,0,.25);
    border-radius: 10px;
  }

  .title{
    font-size: 1.4rem;
  }

  #sobre{
    padding: 1em 0;
    grid-column:  span 10;
    display: grid;
    grid-template-columns: 1fr 200px 400px 1fr;
    grid-column-gap: 1rem;
    align-items: center;
  }

  #sobre h3{
    grid-column: span 5;
  }

  #sobre img{
    grid-column: 2 / 3;
    width: 200px;
    height: auto;
    border-radius: 100px;
  }

  #sobre p{
    grid-column: 3 / 4;
    text-align: left;
    font-size: 1.2rem;
  }


  #servicos{
    grid-column: span 10;
    margin: 0;
    padding: 1rem 0 3rem;
    display: grid;
    grid-template-columns: repeat(8,12.5%);
  }

  #servicos .title{
    padding-top: 1rem;
    grid-column: span 8;
  }

  #servicos .cards{
    grid-column: 1 / 9;
  }

  .cards ul{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
  }

  #left{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }

  .contato-content{
    grid-template-columns: 1fr 50px 200px 1fr;
  }

  .contato-content img{
    width: 50px;
  }

  .contato-content p{
    font-size: 1.1rem;
  }

  #right{
    grid-column: 5 / 11;
    padding: 3.5rem 5rem;
  }

  #right h2{
    font-size: 2.5rem;
    text-align: left;
  }

  #right p{
    max-width: inherit;
    text-align: left;
    font-size: 1rem;
  }

  footer{
    grid-column: span 10;
    grid-template-columns: 1fr 1fr;
  }

  footer p{
    font-size: 1rem;
  }

  footer .tp{
    text-align: right;
  }

  footer .so{
    text-align: left;
  }
}

/*
=================================================================

=================================================================

*/


@media (min-width:1200px){

  header h1{
    font-size: 10rem;
  }

  header span{
    font-size: 4.4rem;
  }

  header p{
    font-size: 1.5rem;
  }

  nav a{
    font-size: 1.5rem;
  }

  .title{
    font-size: 1.5rem;
  }

  #sobre{
    grid-template-columns: 1fr 200px 500px 1fr;
  }

  #sobre img{
    grid-column: 2 / 3;
    width: 200px;
    border-radius: 100px;
  }

  #sobre p{
    grid-column: 3 / 4;
    padding: 0 2rem;
    font-size: 1.3rem;
  }


  #servicos{
    grid-template-columns: 1fr minmax(900px, 1400px) 1fr;
  }

  #servicos .cards{
    grid-column: 2 / 3;
  }

  .cards ul{
    grid-template-columns: repeat(3,1fr);
  }

  #left{
    grid-column: 1 / 5;

    display: grid;
    grid-template-columns: 1fr 450px;
  }

  #left img{
    width: 100px;
  }

  #left .title{
    grid-column: 2 / 3;
  }

  .contato-content{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 100px 250px 1fr;
    align-items: center;
  }

  .contato-content p{
    font-size: 1.3rem;
  }

  #right{
    grid-column: 5 / 11;

    display: grid;
    grid-template-columns: minmax(500px,800px) 1fr;
  }

  #right h2{
    grid-column: 1 / 2;
    font-size: 3.5rem;
  }

  #right p{
    grid-column: 1 / 2;
    font-size: 1.5rem;
  }

  footer{
    display: grid;
    grid-template-columns: 1fr minmax(900px,1200px) 1fr;
  }

  footer p{
    font-size: 1.2rem;
  }

  footer .so{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: left;
  }

  footer .tp{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;
  }
}
